# api-gateway

./: .gitignore  Dockerfile  api-gateway-local.env  auth.md  build_and_deploy.sh  pom.xml  remove_snapshot.sh  update_version.sh
db_scripts/: db_schema_creation.sql
src/main/java/com/brihaspathee/sapphire/: ApiGatewayApplication.java
src/main/java/com/brihaspathee/sapphire/config/: AuthServiceConfig.java  BeansConfig.java  CORSConfig.java  StartupLogger.java
src/main/java/com/brihaspathee/sapphire/domain/entity/: Route.java
src/main/java/com/brihaspathee/sapphire/domain/repository/: RouteRepository.java
src/main/java/com/brihaspathee/sapphire/filter/: AuthenticationFilter.java
src/main/java/com/brihaspathee/sapphire/route/: SapphireRouteDefinitionRepository.java
src/main/java/com/brihaspathee/sapphire/scheduler/: SapphireRouteRefresher.java
src/main/resources/: application-unit-test.yaml  application.yaml
src/test/java/com/brihaspathee/sapphire/: ApiGatewayApplicationTests.java
src/test/resources/: application.yaml
